MONGODB_URI="mongodb+srv://kisanjena40:kisanjena123@cluster0.pe5nz.mongodb.net/Forever"
CLOUDINARY_API_KEY="374459594335927"
CLOUDINARY_SECRET_KEY="xmV7r6D-yoEAi-lFgp46Pk8DjGg"
CLOUDINARY_NAME="dmcg5jaef"
JWT_SECRET="TERABAAAPBHINHIHACKKARSAKTA "
ADMIN_EMAIL="admin@kisan"
ADMIN_PASSWORD="123"